<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.specificlanguages.demo.exprs.sandbox" uuid="7e112922-bff7-4802-9a5e-f00d30581175" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:917bd17c-2305-4f0a-92aa-1fafe517df05:com.specificlanguages.demo.exprs" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7e112922-bff7-4802-9a5e-f00d30581175(com.specificlanguages.demo.exprs.sandbox)" version="0" />
  </dependencyVersions>
</solution>

